# Application interface messages.
options = 选项
close = 关闭
back = 返回
play-the-folder = 播放此文件夹
open = 打开
play = 播放
pause = 暂停
this-folder-cannot-be-opened = 无法打开此文件夹
no-films-here = 这里没有影片
opening = 正在打开…
the-end = 播放结束
playing-the-folder = 正在播放此文件夹
muted = 已静音
name = 名称
picture = 画面
length = 时长
on-disk = 磁盘占用
decoded-by = 解码方式
yes = 是
none = 无
sound = 音频
written = 写入时间
folder = 文件夹
before-1970 = 1970 年以前
name-backwards = 名称，倒序
newest-first = 最新在前
oldest-first = 最旧在前
largest-first = 最大在前
smallest-first = 最小在前
fit-to-the-screen = 适应屏幕
fill-the-screen = 填满屏幕
start-from-the-beginning = 从头开始播放
stop-playing-the-folder = 停止播放此文件夹
play-the-whole-folder = 播放整个文件夹
no-subtitles = 无字幕
from-a-file = 来自文件
add-a-subtitle-file = 添加字幕文件…
hide-the-details = 隐藏详情
show-the-details = 显示详情
back-to-the-folder = 返回文件夹
hide-hidden-files = 隐藏隐藏文件
show-hidden-files = 显示隐藏文件
open-another-folder = 打开其他文件夹…
up-a-folder = 上一级文件夹
carried-on-from = 从 { $time } 继续播放
volume-per-cent = 音量 { $per-cent }%
place-in-folder = 第 { $place } 个，共 { $total } 个
film-cannot-be-played = 无法播放此影片：{ $why }
track-number = 音轨 { $number }
nothing-to-read-in = { $name } 中没有可读取的内容
app-title = 视频
file-date = { $year }年{ $month }{ $day }日 { $time }
no-video-stream = 此文件中没有画面
file-cannot-play = 此文件无法播放

count-films = { $count } 部影片
count-folders = { $count } 个文件夹
